{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "projeto de aceitação do app Buger-eats",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "William de Souza",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-file-upload": "^5.0.8",
    "faker": "^6.6.6",
    "gerador-validador-cpf": "^5.0.2"
  }
}
